{
    "npmClient": "yarn",
    "useWorkspaces": true,
    "version": "1.6.5",
    "command": {
        "publish": {
            "allowBranch": "master",
            "conventionalCommits": true,
            "ignoreChanges": [
                "**/*.md",
                "**/__tests__/**"
            ],
            "message": "Release: version %v"
        }
    }
}
